apply plugin: 'eclipse'
apply from: 'javabite/build.gradle'

defaultTasks ':crosstest:test'
project(':crosstest') {
	apply plugin: 'java'
	repositories { 
		mavenCentral()
	}

	dependencies {
		compile 'log4j:log4j:1.2.17'
		testCompile 'junit:junit:4.11'
		testCompile 'junit-addons:junit-addons:1.4'
		testCompile 'com.e-movimento.tinytools:privilegedaccessor:1.2.1'
		testCompile 'org.hamcrest:hamcrest-core:1.3'
		compile project(':javabite-compiler')
		compile project(':common')
		compile fucJarFiles()
	}
}
project(':fuc') {
	ant.importBuild 'code/build.xml'
}
buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath 'eu.appsatori:gradle-fatjar-plugin:0.2-rc1'
	}
}
def fucJarFiles() {
	files('./fuc/code/dist/FUC-SymbolTable.jar','./fuc/code/dist/FUC-AST.jar',
		'./fuc/code/dist/FUC-Lexer.jar','./fuc/code/dist/FUC-Parser.jar',
		'./fuc/code/dist/FUC-Semantic-Analyser.jar','./fuc/code/dist/FUC-IRGen.jar',
		'./fuc/code/dist/FUC-Backend.jar','./fuc/code/dist/lib/log4j-1.2.17.jar',
		'./fuc/code/dist/FUC-Backend.jar')
}